# Define the Flume agent name
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Configure the source (monitor a directory for new files)
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/usr/current/user/dimentia/Distributed/
agent1.sources.source1.fileHeader = true
agent1.sources.source1.fileHeaderKey = filename
agent1.sources.source1.ignorePattern = ^.*\.(tmp|temp)$

# Configure the channel (memory channel for fast processing)
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Configure the sink (write to HDFS)
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://localhost:9000/user/hdfs/ingested_data/
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.rollInterval = 30
agent1.sinks.sink1.hdfs.rollSize = 0
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.idleTimeout = 60
agent1.sinks.sink1.hdfs.filePrefix = data_
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
